# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSLe0~/0000

# Command Line History (newest to oldest):
:q
|2,0,1693940942,,"q"
:0000/0000/0000:wq
|2,0,1693940925,,"0000/0000/0000:wq"

# Search String History (newest to oldest):
? 0000
|2,1,1693940925,,"0000"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/alx-system_engineering-devops/0x02-shell_redirections/grep
|4,48,1,0,1693940942,"~/alx-system_engineering-devops/0x02-shell_redirections/grep"

# Jumplist (newest first):
-'  1  0  ~/alx-system_engineering-devops/0x02-shell_redirections/grep
|4,39,1,0,1693940942,"~/alx-system_engineering-devops/0x02-shell_redirections/grep"

# History of marks within files (newest to oldest):

> ~/alx-system_engineering-devops/0x02-shell_redirections/grep
	*	1693940932	0
	"	1	0
